{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nextui-org/accordion": "^2.0.38",
    "@nextui-org/avatar": "^2.0.32",
    "@nextui-org/breadcrumbs": "^2.0.12",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/pagination": "^2.0.35",
    "@nextui-org/popover": "^2.1.27",
    "@nextui-org/progress": "^2.0.33",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/select": "^2.2.5",
    "@nextui-org/skeleton": "^2.0.31",
    "@nextui-org/table": "^2.0.39",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.17",
    "framer-motion": "^11.3.29",
    "geist": "^1.2.1",
    "next": "latest",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13"
  }
}
