{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "cdev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "typecheck": "tsc --project tsconfig.json --pretty --noEmit",
    "format": "npx prettier . --write",
    "format:check": "npx prettier . --check",
    "prepare": "husky"
  },
  "dependencies": {
    "@builder.io/react-hydration-overlay": "^0.1.0",
    "@nextui-org/accordion": "^2.0.38",
    "@nextui-org/avatar": "^2.0.32",
    "@nextui-org/breadcrumbs": "^2.0.12",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/pagination": "^2.0.35",
    "@nextui-org/popover": "^2.1.27",
    "@nextui-org/progress": "^2.0.33",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/select": "^2.2.5",
    "@nextui-org/skeleton": "^2.0.31",
    "@nextui-org/table": "^2.0.39",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "^5.55.4",
    "autoprefixer": "10.4.17",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "cookies-next": "^4.2.1",
    "framer-motion": "^11.5.4",
    "geist": "^1.2.1",
    "lucide-react": "^0.439.0",
    "micro": "^10.0.1",
    "midtrans-client": "^1.3.1",
    "nanoid": "^5.0.7",
    "next": "latest",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^10.0.5",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tanstack/eslint-plugin-query": "^5.53.0",
    "@tanstack/react-query-devtools": "^5.55.4",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "encoding": "^0.1.13",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-server-components": "^1.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript-eslint": "^8.3.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
